# Helm

./: .gitignore  Helm.slnx
Helm.Api/: ExceptionHandlingMiddleware.cs  GetOperationResultExtentions.cs  Helm.Api.csproj  Helm.Api.http  Program.cs  UserContext.cs  ValidationExceptionHandlingMiddleware.cs  WeatherForecast.cs
Helm.Api/Controllers/: AuthenticationController.cs  EquipmentController.cs  EquipmentReceiptsController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
Helm.Api/Properties/: Resources.Designer.cs  launchSettings.json
Helm.Api/Views/Shared/: EquipmentTemplate.cshtml
Helm.Api/wwwroot/: index.html
Helm.Api/wwwroot/assets/: index-DImfbwpu.js
Helm.Core/: Helm.Core.csproj
Helm.Core/Application/Common/: GetOperationResult.cs  RequireRoleAttribute.cs
Helm.Core/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Helm.Core/Application/Common/Exceptions/: ForbiddenException.cs  ValidationException.cs
Helm.Core/Application/Equipment/Equipment/Queries/: EquipmentDTO.cs  GetAllEquipmentQuery.cs
Helm.Core/Application/Equipment/EquipmentReceipt/: EquipmentReceiptModel.cs
Helm.Core/Application/EquipmentTemplate/: EquipmentTemplateModel.cs
Helm.Core/Application/Interfaces/: IAuthorizationService.cs  IEquipmentRepository.cs  IUserContext.cs  IUserRepository.cs  IUserRoleRepository.cs
Helm.Core/Application/UserRoles/Commands/: CreateUserRole.cs  CreateUserRoleCommandValidator.cs  DeleteUserRole.cs  DeleteUserRoleCommandValidator.cs  UpdateUserRole.cs  UpdateUserRoleCommandValidator.cs
Helm.Core/Application/UserRoles/Queries/: CurrentUserRolesDTO.cs  GetAllUserRoles.cs  GetCurrentUserRoles.cs  GetUserRoles.cs  UserRoleDTO.cs
Helm.Core/Application/Users/Commands/: AssignUserRoleCommand.cs  AssignUserRoleCommandValidator.cs  CreateUser.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  RemoveUserRoleCommand.cs  RemoveUserRoleCommandValidator.cs  ReplaceUserRoleCommand.cs  ReplaceUserRoleCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordCommandValidator.cs  UpdateUserStatusCommand.cs  UpdateUserStatusCommandValidator.cs
Helm.Core/Application/Users/Queries/: GetUsers.cs  UserDTO.cs
Helm.Core/Domain/ApiModels/User/: AddUserRequest.cs
Helm.Core/Domain/Constants/: UserConstants.cs  UserRoleConstants.cs
Helm.Core/Domain/Entities/: Equipment.cs  EquipmentReceipt.cs  EquipmentTemplate.cs  User.cs  UserRole.cs
Helm.Core/Domain/Enums/: UserRole.cs
Helm.Core/Domain/Users/: User.cs  UserRole.cs
Helm.Core/Infrastructure/Configuration/: ADFSSettings.cs  AppSettings.cs  AppSettingsValidator.cs
Helm.Core/Infrastructure/Contexts/: PostgresDBContext.cs
Helm.Core/Infrastructure/Renderer/: HtmlRenderer.cs
Helm.Core/Infrastructure/Repositories/: PostgresAuthorizationService.cs  PostgresEquipmentRepository.cs  PostgresUserRepository.cs  PostgresUserRoleRepository.cs
Helm.Core/Migrations/: 20260401114008_InitialCreate.Designer.cs  20260401114008_InitialCreate.cs  20260514130609_UserRemoveDeletedField.Designer.cs  20260514130609_UserRemoveDeletedField.cs  20260623154246_AddEquipmentModule.Designer.cs  20260623154246_AddEquipmentModule.cs  PostgresDBContextModelSnapshot.cs
Helm.Razor/: Helm.Razor.csproj  HtmlRenderer.cs
Helm.Razor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Helm.Tests/: CustomWebApplicationFactory.cs  EquipmentApiTests.cs  Helm.Tests.csproj  NoAuthWebApplicationFactory.cs  TestAuthHandler.cs  UserRolesAPITests.cs  UserRolesValidatorsTests.cs  UserValidatorsTests.cs  UsersApiTests.cs
Helm.Web/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Helm.Web/src/: App.tsx  index.css  main.tsx
Helm.Web/src/components/: data-table.tsx  nav-user.tsx  search-form.tsx  site-header.tsx  theme-switcher.tsx
Helm.Web/src/content/home/: home-content.tsx
Helm.Web/src/content/user-roles/: user-role-mutation-store.ts  user-role-store.ts  user-roles-columns.tsx  user-roles-content.tsx
Helm.Web/src/content/user-roles/components/: edit-user-role-dialog.tsx  user-role-actions.tsx
Helm.Web/src/content/users/: user-columns.tsx  user-mutation-store.ts  user-store.ts  users-content.tsx
Helm.Web/src/content/users/components/: edit-user-dialog.tsx  toggle-user-roles-dialog.tsx  user-actions.tsx
Helm.Web/src/lib/: utils.ts
Helm.Web/src/pages/: DefaultPage.tsx  Forbidden.tsx  NotFound.tsx
Helm.Web/src/routes/: router.tsx
Helm.Web/src/services/: Authenticate.api.ts  DataService.api.ts  user-roles.api.ts  users.api.ts
Helm.Web/src/store/: main-menu.ts  root-store.ts  search-store.tsx  theme-store.ts
